<!doctype html>
<html>
  <head>
    <title>StormID</title>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family: sans-serif;
        }
        html,
        body {
            height:100%;
        }
        hr {
            height:1px;
            width:100%;
            display:block;
            background:#ddd;
            margin:24px 0;
            border:0 none;
        }
        h1 {
            font: 1.25rem/1.2 sans-serif;
            margin-bottom:1.5rem;
        }
        h2 {
            font: 1.1rem/1.2 sans-serif;
            margin-bottom:12px;
            padding-top:12px;
        }
        h3 {
            font: 1rem/1.2 sans-serif;
            margin-bottom:12px;
            padding-top:12px;
        }
        p {
            margin-bottom:1.5rem;
        }
        header {
            width:100%;
            padding:20px;
            margin-bottom:40px;
        }
        .privacy-banner__title {
            font-size:1.2rem;
            margin-bottom: 12px;
        }
        .privacy-banner {
            position: fixed;
            bottom: 0;
            left:0;
            right:0;
            padding:24px 25px;
            /* border-top:1px solid #191919; */
            box-shadow: 0 1px 3px 1px rgba(60,64,67,.2), 0 2px 8px 4px rgba(60,64,67,.1)
        }
        .privacy-banner__list {
            list-style: none;
            margin-bottom: 24px;
        }
        .privacy-banner__btn {
            background-color:#191919;
            padding:8px 16px;
            color: #fff;
            border:0 none;
            cursor: pointer;
        }
        .privacy-banner__btn:hover {
            background-color: blue
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="privacy-banner__update"></div>
        <div class="">
            <h1>Cookies</h1>
            <p>Cookies are a common feature used on almost all websites. A cookie is a small text file that is downloaded onto a device to allow a website to recognise it and to store some information about your preferences.</p>
            <p>We use cookies for different reasons, including for managing your shopping cart, measuring your visits on our sites, recognising and remembering your preferences and showing you personalised ads. Learn more about cookies and how we use them.</p>
            <div class="privacy-banner__form-container"></div>


            
<!-- 
Performance preferences
Performance cookies are used to measure the performance of our website and make improvements. Your personal data is not identified.
[  (BIG GREEN TICK)    I am OK with this  ]  Pages you visit and actions you take will be measured and used to improve the service 
[  (BIG RED X)    No thank you  ]  Pages you visit and actions you take will not be measured and used to improve the service 


Set your personalised ads preferences
We work with advertising partners to show you ads for our products and services across the web.  You can choose whether we collect and share that data with our partners below. 
[  (BIG GREEN TICK)    I am OK with this  ]   Our partners might serve you ads knowing you have visited our website
[  (BIG RED X)    No thank you  ]   Our partners will still serve you ads, but they will not know you have visited out website. -->

        </div>
    </div>
  </body>
</html>
