<!doctype html>
<html>
  <head>
    <title>StormID</title>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family: sans-serif;
        }
        html,
        body {
            height:100%;
        }
        hr {
            height:1px;
            width:100%;
            display:block;
            background:#ddd;
            margin:24px 0;
            border:0 none;
        }
        h1 {
            font: 1.25rem/1.2 sans-serif;
            margin-bottom:1.5rem;
        }
        h2 {
            font: 1.1rem/1.2 sans-serif;
            margin-bottom:12px;
            padding-top:12px;
        }
        h3 {
            font: 1rem/1.2 sans-serif;
            margin-bottom:12px;
            padding-top:12px;
        }
        p {
            margin-bottom:1.5rem;
        }
        header {
            width:100%;
            padding:20px;
            margin-bottom:40px;
        }
        .container {
            clear:both;
            overflow:hidden;
            margin:0 auto;
            width:80%;
            max-width:1200px;
        }
        .row {
            margin-left:-30px;
            overflow:hidden
        }
    </style>
  </head>
  <body>
    <div class="form-group relative">
        <input class="js-check-all" type="checkbox" id="check-all" data-group="group-1" checked>
        <label for="check-all">All</label>
    </div>
        
    <div class="col small-12 medium-6 relative">
        <input data-group-name="group-1" id="item-1" class="form-row-checkbox__checkbox" type="checkbox" name="items" value="1">
        <label for="item-1" class="form-control-label form-control-label--checkbox">
            Item 1
        </label>
    </div>
    <div class="col small-12 medium-6 relative">
        <input data-group-name="group-1" id="item-2" class="form-row-checkbox__checkbox" type="checkbox" name="items" value="2">
        <label for="item-2" class="form-control-label form-control-label--checkbox">
            Item 2
        </label>
    </div>
    <div class="col small-12 medium-6 relative">
        <input data-group-name="group-1" id="item-3" class="form-row-checkbox__checkbox" type="checkbox" name="items" value="3">
        <label for="item-3" class="form-control-label form-control-label--checkbox">
            Item 3
        </label>
    </div>
    <div class="col small-12 medium-6 relative">
        <input data-group-name="group-1" id="item-4" class="form-row-checkbox__checkbox" type="checkbox" name="items" value="4">
        <label for="item-4" class="form-control-label form-control-label--checkbox">
            Item 4
        </label>
    </div>
    <div class="col small-12 medium-6 relative">
        <input data-group-name="group-1" id="item-5" class="form-row-checkbox__checkbox" type="checkbox" name="items" value="5">
        <label for="item-5" class="form-control-label form-control-label--checkbox">
            Item 5
        </label>
    </div>
  </body>
</html>
