<!DOCTYPE html>
<html>
  <head>
    <title>StormID</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      body {
        font: 100%/1.4 "AvenirNextLTW01-Regular", Helvetica, "Lucida Grande",
          sans-serif;
      }
      html,
      body {
        height: 100%;
      }
      .container {
        margin: 24px auto;
        max-width: 960px;
        padding: 0 24px;
      }
      hr {
        height: 1px;
        width: 100%;
        display: block;
        background: #ddd;
        margin: 24px 0;
        border: 0 none;
      }
      h1 {
        margin-bottom: 24px;
        font-size: 24px;
        font-weight: 400;
      }
      h2 {
        margin-bottom: 16px;
        font-size: 21px;
        font-weight: 400;
      }
      h3 {
        margin-bottom: 16px;
        font-size: 18px;
        font-weight: 400;
      }
      p {
        font-size: 18px;
        margin-bottom: 16px;
      }
      .row {
        margin: 0 0 0 -24px;
      }
      pre {
        margin-top: 0;
        margin-bottom: 24px;
        font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier,
          monospace;
        background-color: #161616;
        color: #fff;
        padding: 16px;
      }
      code {
        font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier,
          monospace;
        font-size: 14px;
      }
      [hidden] {
        display: none;
      }
      .visually-hidden {        
        position: absolute;
        visibility: hidden;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0 0 0 0);
        border: 0;
      }
      .expand-btn {
        display: inline;
        background-color: transparent;
        padding:0;
        font-size:1rem;
        border:0 none;
        text-decoration: underline;
        cursor: pointer;
      }
      .expandable:after {
        content: '...'
      }
      .is--expanded > .expandable:after {
        content: '';
      }
    </style>
  </head>
  <body>
    <div class="container">
      <span>
          <span class="expandable">Chronic obstructive pulmonary disease (COPD) is a type of obstructive etc etc cough with sputum production.  COPD is a progressive</span>
          <span id="more" class="visually-hidden"> disease, meaning it typically worsens over time.  Eventually, everyday etc etc emphysema are older terms used for different types of COPD.</span>
          <button class="js-expand expand-btn" aria-controls="more" aria-hidden="true">Show more</button>
      </span>
    </div> 
  </body>
</html>