<!DOCTYPE html>
<html>
  <head>
    <title>StormID</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      body {
        font: 100%/1.4 "AvenirNextLTW01-Regular", Helvetica, "Lucida Grande",
          sans-serif;
      }
      html,
      body {
        height: 100%;
      }
      .container {
        margin: 24px auto;
        max-width: 960px;
        padding: 0 24px;
      }
      hr {
        height: 1px;
        width: 100%;
        display: block;
        background: #ddd;
        margin: 24px 0;
        border: 0 none;
      }
      h1 {
        margin-bottom: 24px;
        font-size: 24px;
        font-weight: 400;
      }
      h2 {
        margin-bottom: 16px;
        font-size: 21px;
        font-weight: 400;
      }
      h3 {
        margin-bottom: 16px;
        font-size: 18px;
        font-weight: 400;
      }
      p {
        font-size: 18px;
        margin-bottom: 16px;
      }
      .row {
        margin: 0 0 0 -24px;
      }
      .box {
        width: calc(50% - 24px);
        margin-left: 24px;
        margin-bottom: 24px;
        float: left;
        border: 1px dashed rgba(0, 0, 0, 0.2);
        cursor: pointer;
        height: 200px;
      }
      .box.clicked {
        background-color: rgba(0, 0, 0, 0.1);
      }
      pre {
        margin-top: 0;
        margin-bottom: 24px;
        font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier,
          monospace;
        background-color: #161616;
        color: #fff;
        padding: 16px;
      }
      code {
        font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier,
          monospace;
        font-size: 14px;
      }
      [hidden] {
        display: none;
      }
    </style>
  </head>
  <body>
      <fieldset class="fieldset">
        <legend class="legend">
          <span class="gamma medium">Usual therapy</span>
        </legend>

        <!-- <div class="js-repeater__set">
            <button class="js-repeater__remove" data-repeater-delete="0">
                <svg focusable="false" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
            </button>
            <div class="push__bottom--half">
                <label class="label" for="Therapy_0_Type"><span class="label__text">Inhaler</span></label>
                <select class="select" id="Therapy_0_Type" name="Therapy[1].Type">
                    <option value=""></option>
                    <option value="LAMA">LAMA</option>
                    <option value="LABA">LABA</option>
                    <option value="LABA">LABA-LAMA</option>
                    <option value="LABA">LABA-ICS</option>
                    <option value="LABA">LAMA +LABA-ICS</option>
                    <option value="LABA">LABA-LAMA-ICS</option>
                </select>
            </div>
            <div class="push__bottom--half">
                <label class="label" for="Therapy_0_Name">
                    <span class="label__text">Inhaler name</span>
                </label>
                <input
                    class="input"
                    type="text"
                    id="Therapy_1_Name"
                    name="Therapy[1].Name"
                    value=""
                    />
            </div>
            <div class="push__bottom--half">
                <label class="label" for="Therapy_0_Dose">
                    <span class="label__text">Dose</span>
                </label>
                <input
                    class="input"
                    type="text"
                    id="Therapy_0_Dose"
                    name="Therapy[0].Dose"
                    value="" />
            </div>
            <div class="push__bottom">
                <label class="label" for="Therapy_0_Frequency">
                    <span class="label__text">Frequency</span>
                </label>
                <input
                    class="input"
                    type="text"
                    id="Therapy_0_Frequency"
                    name="Therapy[0].Frequency"
                    value="" />
            </div>
        </div> -->

        <button class="js-repeater" data-repeater-set="js-repeater__set">Add</button>
      </fieldset>
  </body>
</html>
