<!doctype html>
<html>
	<head>
    <title>Storm ID - Ecommerce Payment</title>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family: sans-serif;
        }
		body {
        	font:100%/1.4 "AvenirNextLTW01-Regular", Helvetica, "Lucida Grande", sans-serif;
		}
		.container {
			margin:48px auto;
			max-width: 960px;
			padding:0 24px;
		}
		table {
			width:100%;
			border-collapse: collapse;
		}
		th {
			font-size:.825rem;
			font-weight:400;
			color: #777;
			text-align: left;
			border-bottom:1px solid #eee;
			padding:4px;
		}
		td {
			padding:4px;
			border-bottom:1px solid #f1f1f1;
		}
    </style>
</head>
<body>
	<div class="container">
	</div>
</body>
</html>
