<!doctype html>
<html>
  <head>
    <title>StormID</title>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family: sans-serif;
        }
        html,
        body {
            height:100%;
        }
        hr {
            height:1px;
            width:100%;
            display:block;
            background:#ddd;
            margin:24px 0;
            border:0 none;
        }
        h1 {
            font: 1.25rem/1.2 sans-serif;
            margin-bottom:1.5rem;
        }
        h2 {
            font: 1.1rem/1.2 sans-serif;
            margin-bottom:12px;
            padding-top:12px;
        }
        h3 {
            font: 1rem/1.2 sans-serif;
            margin-bottom:12px;
            padding-top:12px;
        }
        p {
            margin-bottom:1.5rem;
        }
        header {
            width:100%;
            padding:20px;
            margin-bottom:40px;
        }
        .container {
            clear:both;
            overflow:hidden;
            margin:0 auto;
            width:80%;
            max-width:1200px;
        }
        .row {
            margin-left:-30px;
            overflow:hidden
        }
        .is--focused {
            outline: 4px solid gold;
        }
    </style>
  </head>
  <body>
    <table class="table">
        <thead>
            <tr>
                <th class="th collapse">
                    <span class="hidden">Priority</span>
                </th>
                <th class="th">
                    <a class="th__sort-btn " href="/Patient/AttentionRequired?sort=LastName&amp;view=User">
                        Name
                        <svg class="th__sort-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"></path><path fill="#757575" d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z"></path></svg>
                    </a>
                </th>
                <th class="th">Appointment status</th>
                <th class="th">
                    <a class="th__sort-btn is--active" href="/Patient/AttentionRequired?sort=SubmissionDate&amp;view=User">
                        Submitted
                        <svg class="th__sort-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"></path><path fill="#757575" d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z"></path></svg>
                    </a>
                </th>
                <th class="th">End</th>
            </tr>
        </thead>
        <tbody>
            <tr class="tr--link">
                <td class="td td--link">
                    <a aria-label="View appointment details" tabindex="0" class="td__link collapse js-table-row-link" href="/Appointment/Detail/4e91e05b-df2e-46f9-cac8-08d6a3197f66">
                            <div class="data-table__icon"></div>
                    </a>
                </td>
                <td class="td td--link">
                    <a tabindex="-1" class="td__link" href="/Appointment/Detail/4e91e05b-df2e-46f9-cac8-08d6a3197f66">
                        Mick <span class="primary-font-bold">Perkins</span>
                            <div class="td__meta">Awaiting Registration</div>
                    </a>
                </td>
                <td class="td td--link">
                    <a tabindex="-1" class="td__link" href="/Appointment/Detail/4e91e05b-df2e-46f9-cac8-08d6a3197f66">
                        Pending
                    </a>
                </td>
                <td class="td td--link">
                    <a aria-label="Not submitted" tabindex="-1" class="td__link" href="/Appointment/Detail/4e91e05b-df2e-46f9-cac8-08d6a3197f66">
                    </a>
                </td>
                <td class="td td--link">
                    <a tabindex="-1" class="td__link" href="/Appointment/Detail/4e91e05b-df2e-46f9-cac8-08d6a3197f66">
07 Sep 2019                                    </a>
                </td>
            </tr>
            <tr class="tr--link">
                <td class="td td--link">
                    <a aria-label="View appointment details" tabindex="0" class="td__link collapse js-table-row-link" href="/Appointment/Detail/30cd4b5e-e0c9-420a-0377-08d6a31729bb">
                            <div class="data-table__icon data-table__icon--priority" aria-label="priority"></div>
                    </a>
                </td>
                <td class="td td--link">
                    <a tabindex="-1" class="td__link" href="/Appointment/Detail/30cd4b5e-e0c9-420a-0377-08d6a31729bb">
                        Howard <span class="primary-font-bold">Murray</span>
                    </a>
                </td>
                <td class="td td--link">
                    <a tabindex="-1" class="td__link" href="/Appointment/Detail/30cd4b5e-e0c9-420a-0377-08d6a31729bb">
                        Submitted
                    </a>
                </td>
                <td class="td td--link">
                    <a aria-label="Not submitted" tabindex="-1" class="td__link" href="/Appointment/Detail/30cd4b5e-e0c9-420a-0377-08d6a31729bb">
02 Mar 2019                                    </a>
                </td>
                <td class="td td--link">
                    <a tabindex="-1" class="td__link" href="/Appointment/Detail/30cd4b5e-e0c9-420a-0377-08d6a31729bb">
02 Mar 2019                                    </a>
                </td>
            </tr>
        </tbody>
    </table>
  </body>
</html>
