<!doctype html>
<html>
  <head>
    <title>StormID</title>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family: sans-serif;
        }
        html,
        body {
            height:100%;
        }
        .banner {
            position: fixed;
            left:0;
            bottom:0;
            right:0;
            padding:10px 20px;
            text-align: center;
        }
        .banner__dismiss {
            position: absolute;
            right:8px;
            bottom:8px;
            background-color:transparent;
            border: 0 none;
        }
        .banner__dismiss-icon {
            display: block
        }
    </style>
  </head>
  <body>
  </body>
</html>
