<!doctype html>
<html>
  <head>
    <title>StormID</title>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family: sans-serif;
        }
        html,
        body {
            height:100%;
        }
        hr {
            height:1px;
            width:100%;
            display:block;
            background:#ddd;
            margin:24px 0;
            border:0 none;
        }
        h1 {
            font: 1.25rem/1.2 sans-serif;
            margin-bottom:1.5rem;
        }
        h2 {
            font: 1.1rem/1.2 sans-serif;
            margin-bottom:12px;
            padding-top:12px;
        }
        h3 {
            font: 1rem/1.2 sans-serif;
            margin-bottom:12px;
            padding-top:12px;
        }
        p {
            margin-bottom:1.5rem;
        }
        header {
            width:100%;
            padding:20px;
            margin-bottom:40px;
        }
        .container {
            clear:both;
            overflow:hidden;
            margin:0 auto;
            width:80%;
            max-width:1200px;
        }
        .row {
            margin-left:-30px;
            overflow:hidden
        }
        section {
            margin-bottom:30px;
        }
        button {
            background-color:transparent;
            padding:0;
            border:0 none;
            cursor:pointer;
            font-size:.85rem;
        }
        button svg {
            fill:blue;
            position: relative;
            top:.4rem;
        }
        .eg__local a {
            margin-bottom:1rem;
            color:blue;
        }
        .eg__local-target {
            max-height:0;
            overflow:hidden;
            transition: maxHeight 100ms ease;
        }
        .eg__local.active .eg__local-target {
            max-height:1000px;
        }
        .eg__local.active .toggle__local {
            visibility:hidden;
        }
        .eg__nav {
            position: fixed;
            top:0;
            right:0;
            bottom:0;
            transform:translateX(100%);
            transition: transform 120ms;
            background:#191919;
            width:50%;
            padding:50px 5%;
            visibility: hidden;
        }
        .eg__nav-item {
            display: block;
            color:#fff;;
        }
        .on--nav .eg__nav {
            transform: translateX(0);
            visibility: visible;
        }
        .eg__nav-close {
            position: fixed;
            top:20px;
            right:20px;
        }
        .eg__nav-close svg {
            fill: #fff;
        }
    </style>
  </head>
  <body>
    <a href="https://github.com/stormid/component-boilerplate" target="_blank" class="github-corner" aria-label="View source on Github">
        <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
        </svg>
    </a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
        
    <button class="js-toggle__btn" aria-label="Toggle off-canvas navigation">
        <svg fill="#191919" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg> Menu
    </button>
    <nav id="nav" class="eg__nav js-toggle" data-toggle="js-toggle__btn">
        <a class="eg__nav-item" href="#">Home</a>
        <a class="eg__nav-item" href="#">About</a>
        <a class="eg__nav-item" href="#">Contact</a>
        <button class="js-toggle__btn eg__nav-close" aria-label="Toggle off-canvas navigation">
            <svg fill="#191919" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </button>
    </nav>
    <hr>
    <h2>2. Local toggle</h2>
    <div class="eg__local">
        <button class="js-toggle__local-btn toggle__local">About local toggling</button>
        <div id="more-1" class="eg__local-target js-toggle__local" data-local="true" data-toggle="js-toggle__local-btn">
            <p>Local toggles change the className of the target element's parentNode rather than the documentElement for isolating state to part of the DOM</p>
            <button class="js-toggle__local-btn">Close</button>
        </div>
    </div>
  </body>
</html>
